
server {
    listen 80;
    listen 443 ssl;
    server_name test;
    root /var/www/html/public;
    ssl_certificate     /var/www/sert/domain.crt;
    ssl_certificate_key /var/www/sert/domain.private.key;
    index index.html index.htm index.php;
    charset utf-8;
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";
    error_page 404 /index.php;
    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
    location ~ \.php$ {
        fastcgi_index index.php;
        fastcgi_pass unix:/run/php-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include /etc/nginx/fastcgi.conf;
    }
    location ~ /\.(?!well-known).* {
        deny all;
    }
}
